{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTasks": "Data Source=DANIEL\\SQLEXPRESS; Initial Catalog=TasksDB;Trusted_Connection=True; Integrated Security=True;TrustServerCertificate=True"
  }
}
